<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width='device-width', initial-scale=1.0">
        <title>QUIZ 1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <style>
        body{
             background-image: url("https://img.freepik.com/free-vector/hand-drawn-minimal-background_23-2149007819.jpg");      
            background-repeat: no-repeat;   
            background-size: cover;
            background-attachment: fixed;   
            background-position: center;
        }

        .online{
            width: 500px;
            padding: 15px;
            border-radius: 10px;
            border-style: solid;
            border-width: medium;
            border-color: grey;

        }

    </style>
    <body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light"> 
    <div class="container-fluid">
      <img src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" width="55">
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
               <li class="nav-item">
            <a class="nav-link" href="mainpage.html">My Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page2.html">First Quarter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page3.html">Second Quarter</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="page4.html">Third Quarter</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="page5.html">Whats New!!</a>
          </li>
        </ul>
        <ul>
      </div>
           <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button class="btn btn-primary" type="button">Search</button>
          </form>
        </div>
      </div>
    </nav>
    </div>
  </nav>
    <br>
    <br>
    <center><div class="online">
        <center><img src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" width="300"></center>
        <center><h1>MY ONLINE PORTFOLIO</h1></center>
        <p>This portfolio shows my project throughout the shcool year from 1st Quarter to 3rd Quarter. This covewrs the following programming languages: Basic HTML, Cascading style sheet, bootstrap,and Javascript. Click on the navigation script to see my projects.</p>
    </center></div>
</body>
</html>