<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width='device-width', initial-scale=1.0">
        <title>QUIZ 1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <style>
        body{
             background-image: url("https://img.freepik.com/free-vector/hand-drawn-minimal-background_23-2149007819.jpg");      
            background-repeat: no-repeat;   
            background-size: cover;
            background-attachment: fixed;   
            background-position: center;
        }

        .container {
            width: 700px;
            padding: 15px;
            border-radius: 10px;
            border-style: solid;
            border-width: medium;
            border-color: grey;
        }


    </style>
    <body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light"> 
    <div class="container-fluid">
      <img src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" width="55">
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
               <li class="nav-item">
            <a class="nav-link" href="mainpage.html">My Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page2.html">First Quarter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page3.html">Second Quarter</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="page4.html">Third Quarter</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="page5.html">Whats New!!</a>
          </li>
        </ul>
        <ul>
      </div>
           <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button class="btn btn-primary" type="button">Search</button>
          </form>
        </div>
      </div>
    </nav>
    </div>
  </nav>
    <br>
    <br>
    <center><h1>WHATS NEW!</h1></center>
        <br>
    <div class="container">
          <h4>As an ICT student, I expect that next year ut would be a journey filled with new discovery and growth. I expect to develop a better understanding of programming fundamentals. I look forward to honing my problem-solving skills through building interactive application or delving into the realms of machine learning and artificial intelligence. Overall, I'm happy that I know how to do basic HTML.</h4>
    </div>
        <br>
        <br>
            <center><h3>Comment Section</h3></center>
            
        <center><lable>Add your comments here:<br>
            <textarea rows="5" cols="75">
            </textarea>
        </lable></center>
        <br>
         <center><a href="mainpage.html"><button type="submit" class="btn btn-info ">Submit</button></center>
        <br>
        <br>
    </body>
    </html>